#Esse é o tamplate para usar como .env

DB_SERVER="nome do servidor"
DB_NAME="nome do banco"
DB_USER="nome do usuário"
DB_PASSWORD="senha do banco"
SA_PASSWORD="senha do usuário"
DB_TRUST_SERVER_CERTIFICATE=true

ASPNETCORE_ENVIRONMENT=Development